spring.first-datasource.jdbcUrl=jdbc:mysql://localhost/demodb
spring.first-datasource.username=root
spring.first-datasource.password=root

spring.second-datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.second-datasource.username=sa
spring.second-datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true